# skos-testing-tool

./: .classpath  .gitignore  .project  README.md  pom.xml
qskos-fix/: pom.xml
qskos-fix/src/main/java/fr/sparna/rdf/skos/testtool/fix/: FixPolicy.java  FixPolicyRegistry.java  FixProposal.java  IssueFixer.java  ValuelessAssociativeRelationsFixPolicy1.java
qskos-fix/src/main/resources/services/: fr.sparna.rdf.skos.testtool.fix.FixPolicy
qskos-fix/src/test/java/fr/sparna/rdf/skos/testtool/fix/: ValuelessAssociativeRelationsFixTest.java
skos-testing-tool/: pom.xml
skos-testing-tool/src/main/java/fr/sparna/rdf/skos/testtool/: ExecuteQSkos.java  GenerateReportFile.java  IssueResultDisplay.java  ReportDisplay.java  SkosTestToolController.java  TestToolConfig.java
skos-testing-tool/src/main/java/fr/sparna/rdf/skos/testtool/api/: ApiController.java  DQVReport.java  RdfMessageConverter.java
skos-testing-tool/src/main/java/fr/sparna/web/: BaseURL.java
skos-testing-tool/src/main/resources/: log4j.xml
skos-testing-tool/src/main/resources/fr/sparna/rdf/skos/testtool/properties/: Bundle_fr.properties
skos-testing-tool/src/main/webapp/WEB-INF/: rules.xml  spring-dispatcher-servlet.xml  web.xml
skos-testing-tool/src/main/webapp/WEB-INF/jsp/: header.jsp  home.jsp  result.jsp
skos-testing-tool/src/main/webapp/logs/: report.txt
skos-testing-tool/src/main/webapp/theme-paper/css/: jquery-ui.structure.min.css  print.css
skos-testing-tool/src/test/java/fr/sparna/rdf/skos/testtool/test/: ValidateSkosFileTest.java
src/main/java/fr/sparna/rdf/skos/testtool/: ApplicationData.java  ExecuteQSkos.java  GenerateReportFile.java  HomeDisplay.java  IssueConverter.java  IssueDescription.java  LangFilter.java  ReportDisplay.java  SessionData.java  SkosTestToolController.java
src/main/java/fr/sparna/rdf/skos/testtool/api/: ApiController.java  DQVReport.java  QDVReport.java  RdfMessageConverter.java
src/main/java/fr/sparna/validator/: ApplicationData.java  EnumRules.java  GenerateReportFile.java  IssueDescription.java  LangFilter.java  Process.java  SessionData.java  SkosError.java  SkosValidatorController.java  ValidateSkosFile.java  ValidatorConfig.java  ValidatorData.java
src/main/resources/: Bundle.properties  Bundle_fr.properties  log4j.xml
src/main/resources/fr/sparna/rdf/skos/testtool/properties/: Bundle_en.properties  Bundle_fr.properties
src/main/resources/fr/sparna/validator/properties/: Bundle.properties  Bundle_en.properties  Bundle_fr.properties
src/main/webapp/WEB-INF/: rules.xml  spring-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: footer.jsp  header.jsp  home.jsp  result.jsp  wait.jsp
src/main/webapp/logs/: report.txt
src/main/webapp/theme-paper/bootstrap/js/: bootstrap-table-expandable.js
src/main/webapp/theme-paper/css/: media.css  print-preview.css  print.css  style.css
src/main/webapp/theme-paper/js/: jquery.print-preview.js
src/test/java/fr/sparna/validator/test/: ValidateSkosFileTest.java
src/test/resources/validator/: Test.java
